.productsTable {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    float: left;
    text-align: center;
    border-style: double;
}

.productsTable thead tr {
    background-color: #12232E;
    color: #ffffff;
    text-align: left;
}

.productsTable th,
.productsTable td {
    padding: 12px 15px;
}

.productsTable tbody tr {
    border-bottom: 1px solid black;
}

.productsTable thead th:nth-child(odd) {
    color: #ffffff;
    background: black;
}

.prodoductsTable tr:nth-child(even){background-color: #f2f2f2;}

.productsTable tr:hover {background-color: white;}

img{
    margin-top: 20px;
    height: 500px;
    width: 350px;
    float: right;
} 


.getByName>input[type=text]{

	height: 30px;
    width: 600px;
    margin-top: 100px;
}

button,input[type=submit]{
    height: 36px;
    width: 60px;
    background-color: #FAED26;
    border: #FAED26;
    color: black;


}

 input[type=text],input[type=password],input[type=date]{
    border: 3px solid #FAED26;
    border-radius: 4px;
    

}

.update>input[type=text]{

    height: 20px;
}
    
img{
    margin-top: 20px;
    height: 500px;
    width: 350px;
    float: right;
} 
