form{
    float: right;
}


input[type=submit],input[type=reset]{
	background-color: #FAED26;
	border: 1px;
	text-decoration: none;
	color: black;
	padding: 10px 10px;
	margin: 10px 10px;
	cursor: pointer;
    border-radius: 8px;
}

input[type=text],input[type=password],input[type=date]{
    border: 2px solid #FAED26;
    border-radius: 4px;
    

}
input[type=text],input[type=password]{
padding: 5px 10px;
margin: 3px 0;

}

div {
    color: #12232E;
}

img{
    height: 500px;
    width: 500px;
    float: left;
}