<h2 *ngIf="!status" style="text-align: center;"> LOGIN</h2>
<!-- <h4 *ngIf="status " style="text-align: center;"> WELCOME {{userLoggedin.userName}}, LETS GET STARTED </h4> -->
<h2 *ngIf="status" style="text-align: center;"> {{loginErrorMessage}} </h2>

<img src ="assets/homepage.jpg">


<form #login="ngForm" (ngSubmit)= "onSubmit()">
<label>ENTER USERNAME: </label>
<input type="text"name="name" minlength="6" size="40" maxlength="20" pattern="[a-zA-Z ]*" required #name="ngModel" [(ngModel)]="userLoginDetails.userName">
<div *ngIf="name.errors && (name.dirty || name.touched)">
    <div [hidden]="!name.errors.required">
        Name is a required field.
    </div>
    <div [hidden]="!name.errors.minlength">
        Name cannot be less than 6 characters.
    </div>
    <div [hidden]="!name.errors.maxlength">
        Name cannot be more than 20 characters.
    </div>
    <div [hidden]="!name.errors.pattern">
        Name does not match the pattern (Only alphabets allowed).
    </div>
</div>
<br><br>


<label>ENTER PASSWORD: </label>
<input type="password"name="password" size="40" minlength="8" maxlength="20" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,18}$" required #password="ngModel" [(ngModel)]="userLoginDetails.userPassword">
<div *ngIf="password.errors && (password.dirty || password.touched)">
    <div [hidden]="!password.errors.required">
        Password is a required field.
    </div>
    <div [hidden]="!password.errors.minlength">
        Password cannot be less than 8 characters.
    </div>
    <div [hidden]="!password.errors.maxlength">
        Password cannot be more than 18 characters.
    </div>
    <div [hidden]="!password.errors.pattern">
        Password does not match the pattern .
    </div>
</div>
<br><br>


<input type="submit" value="Login" [disabled]="!login.valid"  >
<input type="reset" value="Reset">

</form>